proto/common.proto

syntax = "proto3";

package yarn;

import "google/protobuf/timestamp.proto";

option go_package = "pb";

//
// Users
//

// Abbreviated information about a user, useful for displaying their name
// or avatar.
message User {
  string ident = 1;
  string name = 2;
}

//
// Threads
//

// A Topic with Participants which describes a particular chat.
message Thread {
  string thread_id = 1;
  string topic = 2;
  google.protobuf.Timestamp created = 3;
  google.protobuf.Timestamp updated = 4;
  repeated Participant participants = 5;
  User creator = 6;
}

// A user within a Thread.
message Participant {
  User user = 1;
  User invited_by = 2;
  google.protobuf.Timestamp invited = 3;
  google.protobuf.Timestamp joined = 4;
  google.protobuf.Timestamp left = 5;
}

//
// Messages
//

message Message {
  google.protobuf.Timestamp created = 1;
  User sender = 2;
  string text = 3;
  repeated MediaItem media_items = 4;
}

message MediaItem {
  string url = 1;
}

//
// Events
//

message Event {
  enum EventType {
    UNKNOWN = 0;
    CREATED = 1;
    INVITED = 2;
    ADDED = 3;
    JOINED = 4;
    LEFT = 5;
    CHANGED_TOPIC = 6;
    REMOVED = 7;
  }

  EventType type = 1;
  google.protobuf.Timestamp created = 2;
  repeated User users = 3;
}

//
// Forms
//

message Form {
  string form_id = 1;
  User agent = 2; // The agent to whom to return the form
  string action = 3; // Interpreted by the agent on submit
  string thread_id = 4;
  string label = 5;
  repeated FormItem items = 6;
  google.protobuf.Timestamp created = 7;
}

message FormItem {
  oneof element {
    FormInput input = 1;
    FormSelect select = 2;
  }
}

message FormInput {
  enum FormInputType {
    UNKNOWN = 0;
    NAME = 1;  // A name which is expcted to be new
    PHONE = 2;  // A phone number
    CONTACT = 3;  // A contact. Value could be a name (if partial), or ident
    BOOLEAN = 4;  // Yes/no, checkbox, etc. Value will be "true" or "false"
  }

  FormInputType type = 1;
  string name = 2;
  string label = 3; // overrides description generated from type
  string value = 4;
}

message FormSelect {
  string name = 1;
  bool multiple = 2;  // whether multiple options can be selected
  string label = 3;  // overrides "choose from" when displaying to user
  repeated FormOption options = 4;
}

message FormOption {
  string name = 1;
  string value = 2;
  bool selected = 3;
}
