proto/common.proto

syntax = "proto3";

package yarn;

import "google/protobuf/timestamp.proto";

option go_package = "pb";

//
// Users
//

// Abbreviated information about a user, useful for displaying their name
// or avatar.
message User {
  string ident = 1;
  string name = 2;
}

// A script for adding client-side features.
message Script {
  string url = 1;
}

//
// Threads
//

// A Topic with Participants which describes a particular chat.
message Thread {
  string thread_id = 1;
  string topic = 2;
  google.protobuf.Timestamp created = 3;
  google.protobuf.Timestamp updated = 4;
  repeated Participant participants = 5;
  User creator = 6;
  GeoLocation location = 7;
}

// A user within a Thread.
message Participant {
  User user = 1;
  User invited_by = 2;
  google.protobuf.Timestamp invited = 3;
  google.protobuf.Timestamp joined = 4;
  google.protobuf.Timestamp left = 5;
}

// A geographic location
message GeoLocation {
  string address = 1;
  float latitude = 2;
  float longitude = 3;
}

//
// Messages
//

message Message {
  string message_id = 1;
  google.protobuf.Timestamp created = 2;
  User sender = 3;
  string text = 4;
  repeated MediaItem media_items = 5;
}

message MediaItem {
  string url = 1;
}

//
// Events
//

message Event {
  enum EventType {
    UNKNOWN = 0;
    CREATED = 1;
    INVITED = 2;
    ADDED = 3;
    JOINED = 4;
    LEFT = 5;
    REMOVED = 6;
    DESTROYED = 7;
    TYPING = 8;
    ACTION = 9;
    CHANGED_TOPIC = 10;
    CHANGED_LOCATION = 11;
  }

  EventType type = 1;
  string event_id = 2;
  User actor = 3;
  google.protobuf.Timestamp created = 4;
  repeated User users = 5;
  repeated Message messages = 6;

  // Must be populated if type=ACTION
  Action action = 7;
}

// An action defined by a third party.
message Action {
  User owner = 1;
  string name = 2;
  string value = 3;
}

//
// Forms
//
// These are intended to map fairly close to to html forms. Unlike web forms,
// you submit these by mutating them (setting values, etc), and then submitting
// the whole thing.
//

message Form {
  string form_id = 1;
  User agent = 2; // The agent to whom to return the form
  string action = 3; // Interpreted by the agent on submit
  string thread_id = 4;
  string label = 5;
  repeated FormItem items = 6;
  google.protobuf.Timestamp created = 7;
}

message FormItem {
  oneof element {
    FormInput input = 1;
    FormSelect select = 2;
  }
}

message FormInput {
  enum FormInputType {
    UNSPECIFIED = 0;
    NAME = 1;  // A name which is expcted to be new
    PHONE = 2;  // A phone number
    CONTACT = 3;  // A contact of the user. Value could be a name (if partial), or ident
    BOOLEAN = 4;  // Yes/no, checkbox, etc. Value will be "true" or "false"
  }

  FormInputType type = 1;
  string name = 2;
  string label = 3; // overrides description generated from type
  string value = 4;
}

message FormSelect {
  enum FormSelectType {
    UNSPECIFIED = 0;
    DATE = 1;  // Can present as a calendar; values like YYYY-MM-DD
    DATETIME = 2;  // Can present as calendar; values RFC 3339
  }

  FormSelectType type = 1;
  string name = 2;
  bool multiple = 3;  // whether multiple options can be selected
  string label = 4;  // overrides "choose from" when displaying to user
  repeated FormOption options = 5;
}

message FormOption {
  string name = 1;
  string value = 2;
  bool selected = 3;
  MediaItem media = 4;
}

//
// Delivery
//
// Recommended representation for clients to store a union of event, form,
// message.
message Delivery {
  oneof payload {
    Message message = 1;
    Event event = 2;
    Form form = 3;
  }
  bool all_participants = 4;  // If the payload is for everyone in thread.
  Thread thread = 5;  // Participants are not populated
}
